# PlaneAnnouncer

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/online/bukabuku/v3planeannouncer/: AlarmReceiver.kt  MainActivity.kt  MainService.kt  MarkerInfoWindowAdapter.kt  PlanesActivity.kt
app/src/main/java/online/bukabuku/v3planeannouncer/adapters/: PlanesAdapter.kt
app/src/main/java/online/bukabuku/v3planeannouncer/database/: AppsDataBase.kt  DataModule.kt  Planes.kt  PlanesApplication.kt  PlanesDao.kt
app/src/main/java/online/bukabuku/v3planeannouncer/helpers/: BitmapHelper.kt
app/src/main/java/online/bukabuku/v3planeannouncer/network/dataclasses/: Agent.kt  Client.kt  Connection.kt  DataClass.kt  Device.kt  Geo.kt  Karma.kt  Key.kt  Params.kt  PlaneApiService.kt  PlanesRepository.kt  Request.kt  Response.kt
app/src/main/res/layout/: activity_main.xml  custom_info_contents.xml  fragment_planes.xml  planes_item.xml
app/src/main/res/menu/: planes_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/online/bukabuku/v3planeannouncer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
